<?php session_start();

$errorcount = 0;

$email= $_POST['email'] != ""? $_POST['email']: $errorcount++;
$password= $_POST['password'] != ""? $_POST['password']: $errorcount++;

$_SESSION['email'] = $email;

if ($errorcount > 0){
    $session_error = "You have " . $errorcount . " error";
if($errorcount > 1) {
    $session_error .= "s";
}
$session_error .= " in your form submission";
$_SESSION["error"] = $session_error;

 header("Location: login.php");
}else{
    
    $allusers = scandir("db/users/");
    $countAllUsers = count($allusers);

    for ($counter = 0; $counter < $countAllUsers; $counter++) {
        $currentUser = $allusers[$counter];
            if($currentUser == $email. ".json"){
                //Check Password
                $userString = file_get_contents("db/users/".$currentUser);
                $userObject = json_decode($userString);
                $passwordfromDB = $userObject->password;

                $passwordfromUser = password_verify($password, $passwordfromDB);

                if($passwordfromDB == $passwordfromUser){
                    //Redirect to SNH Dashboard
                    $_SESSION['loggedIn'] = $userObject->id;
                    $_SESSION['fullname'] = $userObject->first_name . " " . $userObject->last_name;
                    $_SESSION['role'] = $userObject->designation;
                    if ($userObject->designation == 'Patient'){
                        header("Location: patients.php");
                    }else{
                        header("Location: metdashboard.php");
                    }
                    die();
                }
            }
            $_SESSION["error"] = "Invalid Email or Password";
header("Location: login.php");
die();

}
}

?>
